# example file for production
# not to be saved in git
# add to .gitignore after you clone the repo


ENVIROMENT="production"


DJANGO_SECRET_KEY="k-qx#^8k3-&z6!k0313e)yxh)*9j%@vz*$1)__mar9i0w+fr6n"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='["your-domain-here"]'
DJANGO_ADMIN_USER=your-username
DJANGO_ADMIN_EMAIL=your-email

