ENVIROMENT="local"


DJANGO_SECRET_KEY="k-qx#^8k3-&z6!k0313e)yxh)*9j%@vz*$1)__mar9i0w+fr6n"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='["127.0.0.1", "0.0.0.0", "localhost"]'
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL='admin@me.com'
